<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Ed Bock</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Ed Bock</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/EdBock.jpg" class="auth-image" alt="Ed Bock">

      <p>Ed has been programming computers off and on since the age of thirteen. He has done many things in his adult career. While currently a Firefighter/Paramedic in Central Florida he has decided to return to his IT roots as a Fullstack Web Development Application Developer. He is currently enrolled in the University of Central Florida's Web Development Bootcamp with an expected graduation of February, 2019.</p>

      <p>He does not love speaking about himself in the third person.</p>

      <p>In addition to being a FF/PM, his diverse career roles include HRIS Systems Analyst, Bank Manager, Account Manager, Pastor, and Director of Business and Finance. In other words, he was all over the map for a time.</p>

      <p>In college he studied Industrial/Systems Engineering and Computer Science, ultimately receiving a BBA in Finance from Ohio University in preparation for a MA in Theological Studies from Reformed Theological Studies.</p>
    
    </section>

  </div>

  <footer>
    <div class="container">
      Ed Bock &copy; 2018 
    </div>
  </footer>
</body>

</html>
